<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.red5pro</groupId>
  <artifactId>api</artifactId>
  <packaging>war</packaging>
  <version>1.2.1</version>
  <name>Red5Pro Server API Provider</name>
  <url>http://maven.apache.org</url>
  <organization>
      <name>Red5 Pro</name>
      <url>http://www.red5pro.com</url>
  </organization>
  <licenses>
        <license>
            <name>Infrared5, Inc</name>
            <url>http://www.infrared5.com/licenses/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
   </licenses>
   <scm>
        <url></url>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- base library versions that can be overridden in submodules -->
        <red5.version>1.0.8-M12</red5.version>
        <red5-io.version>1.0.8-M12</red5-io.version>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <mina.version>2.0.13</mina.version>
        <slf4j.version>1.7.18</slf4j.version>
        <logback.version>1.1.6</logback.version>
        <httpcomponents.version>4.5</httpcomponents.version>
        <google.gson.version>2.3.1</google.gson.version>
        <commons.io.version>1.3.2</commons.io.version>
         <jsondocs.version>1.2.15</jsondocs.version>
         <red5-websocket.version>1.4</red5-websocket.version>
  </properties>
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.red5</groupId>
                <artifactId>red5-server</artifactId>
                <version>${red5.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.mina</groupId>
                        <artifactId>mina-integration-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.mina</groupId>
                        <artifactId>mina-integration-jmx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-parent</artifactId>
                <version>${mina.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
        </dependency>
        <!--  spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId> spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>websocket</artifactId>
            <version>${red5-websocket.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${google.gson.version}</version>
    </dependency>
    <!--  documentation -->
    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.19.0-GA</version>
    </dependency>
    <dependency>
      <groupId>org.jsondoc</groupId>
      <artifactId>jsondoc-core</artifactId>
      <version>${jsondocs.version}</version>
    </dependency>
    <dependency>
          <groupId>org.jsondoc</groupId>
          <artifactId>jsondoc-springmvc</artifactId>
          <version>${jsondocs.version}</version>
    </dependency>
    <dependency>
          <groupId>org.jsondoc</groupId>
          <artifactId>jsondoc-ui</artifactId>
          <version>${jsondocs.version}</version>
    </dependency>
  </dependencies>
  <build>
      <finalName>api</finalName>
      <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <!--  <compilerVersion>1.8</compilerVersion> -->
                    <!--  <fork>true</fork> -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <executable>${maven.compiler.executable}</executable>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
          </plugin>
          <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
               <configuration>
                <warName>${finalName}</warName>
                <packagingIncludes>WEB-INF/security/**, WEB-INF/*.properties, *.jsp,*.xml,css/**,fonts/**,images/**,META-INF/**,WEB-INF/classes/**, WEB-INF/lib/*.jar, WEB-INF/lib/*gson*.jar, WEB-INF/lib/*json*.jar. WEB-INF/red5-web.properties, WEB-INF/*.xml</packagingIncludes>
                <packagingExcludes>WEB-INF/lib/bcprov-jdk15on*.jar, WEB-INF/lib/antlr-*.jar, WEB-INF/lib/apache-mime4j-*.jar, WEB-INF/lib/aopalliance-*.jar, WEB-INF/lib/apache-mime4j-*.jar, WEB-INF/lib/asm-*.jar, WEB-INF/lib/aspectjrt-*.jar, WEB-INF/lib/boilerpipe-*.jar, WEB-INF/lib/c3p0*.jar, WEB-INF/lib/commons-logging*.jar, WEB-INF/lib/commons-beanutils*.jar, WEB-INF/lib/commons-codec*.jar, WEB-INF/lib/commons-collections*.jar, WEB-INF/lib/commons-compress*.jar, WEB-INF/lib/commons-daemon*.jar,WEB-INF/lib/commons-lang*.jar, WEB-INF/lib/ehcache*.jar,  WEB-INF/lib/isoparser*.jar, WEB-INF/lib/mina*.jar, WEB-INF/lib/red5-*.jar, WEB-INF/lib/quartz*.jar, WEB-INF/lib/hamcrest*.jar, WEB-INF/lib/httpc*.jar, WEB-INF/lib/javax.servlet-api*.jar, WEB-INF/lib/juniversalchardet*.jar, WEB-INF/lib/metadata-extractor*.jar, WEB-INF/lib/org.osgi*.jar, WEB-INF/lib/sysout*.jar, WEB-INF/lib/tagsoup*.jar, WEB-INF/lib/tika*.jar, WEB-INF/lib/tomcat-servlet-api*.jar, WEB-INF/lib/xerces*.jar, WEB-INF/lib/xml-apis*.jar, WEB-INF/lib/xmpcore*.jar, WEB-INF/lib/spring-aop*.jar, WEB-INF/lib/spring-beans*.jar, WEB-INF/lib/spring-context*.jar, WEB-INF/lib/spring-core*.jar, WEB-INF/lib/spring-expression-*.jar, WEB-INF/lib/*logback*.jar, WEB-INF/lib/spring-web-*.jar, WEB-INF/lib/spring-webmvc-*.jar</packagingExcludes>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
            </plugin>
      <plugin>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-jsondoc</id>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <version>1.0</version>
              <basePath>http://localhost:5080/api/v1</basePath>
              <packages>
                <value>com.red5pro.services.api.rest.*</value> <!-- packages in which you have your spring controllers -->
                <value>com.red5pro.services.api.rest.controller</value> <!-- packages in which you have your spring controllers -->
                <value>com.red5pro.services.api.model</value> <!-- packages in which you have your objects -->
                <value>com.red5pro.services.api.rest.model</value> <!-- they can also belong to external jars -->
              </packages>
              <outputFile>${project.basedir}/src/main/webapp/doc/jsondoc.json</outputFile>
              <scanner>org.jsondoc.springmvc.scanner.Spring4JSONDocScanner</scanner>
              <playgroundEnabled>true</playgroundEnabled> <!-- optional -->
              <displayMethodAs>URI</displayMethodAs> <!-- optional -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
          <excludePackageNames>
          com.red5pro.services.api.authentication:
          com.red5pro.services.api.authentication.policies:
          com.red5pro.services.api.rest.controller:
          com.red5pro.services.api.rest.exception.handler:
          com.red5pro.services.api.rest.filter:
          com.red5pro.services.api.security:
          com.red5pro.services.api.ws:
          com.red5pro.services.api.ws.annotations:
          com.red5pro.services.api.ws.broker:
          </excludePackageNames>
        </configuration>
        <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
            </execution>
         </executions>
      </plugin>
        </plugins>
  </build>
</project>
