# Cloudstorage Plugin Properties
#
# JetS3t library configuration option info: http://jets3t.s3.amazonaws.com/toolkit/configuration.html
#

# Plugin Services
services=com.red5pro.media.storage.s3.S3Uploader,com.red5pro.media.storage.s3.S3BucketLister

# Path
streams.dir=/tmp/
# Full path to the ffmpeg executable
ffmpeg.path=/usr/bin/ffmpeg

# Time
max.transcode.minutes=5

# FFMpeg command line for transcoding flv to mp4
## add the '-report' parameter after '-y' to get a log for debugging if problems occur
## Variables: 0=replaced with ffmpeg path, 1=input file path, 2=output file path

### LGPL command template
#ffmpeg.template=%s -y -async 1 -i %s -acodec aac -b:a 128k -ar 44100 -strict -2 -vcodec libopenh264 -pix_fmt yuv420p -profile:v baseline -level 3.0 %s

### GPL command template
ffmpeg.template=%s -y -async 1 -i %s -acodec aac -b:a 128k -ar 44100 -strict -2 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -level 3.0 %s


# AWS Configuration
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.access.key=YOUR_AWS_SECRET_ACCESS_KEY
# Bucket name
aws.bucket.name=red5provod
# Valid locations are: US for United States, EU for Europe, and AS for Asia
aws.bucket.location=US

# Google Storage Configuration
gs.access.key=YOUR_GOOGLE_STORAGE_ACCESS_KEY
gs.secret.access.key=YOUR_GOOGLE_STORAGE_SECRET_ACCESS_KEY
# Bucket name
gs.bucket.name=red5provod
