# Red5 Pro properties

# Forcing a public IP address
#force.public.ip=yourpublic.ip.address.here

# Forcing a private IP address
#force.local.ip=local.private.ip.address.here

# Configure port availability checking
#check.port.availability=true

# Stream name safety filter regex
stream.regex=[+.^:,/\\s]

# Debugging

# Used to indicate that flash data should be dumped to a file
flash.debug.dumpdata=false
# Used to indicate that rtc data should be dumped to a file
rtc.debug.dumpdata=false
# Used to indicate that performance data should be collected
perf.debug=false
# Interval in milliseconds to execute the perf collection
perf.interval.ms=100
# CPU cutoff value (per thread) to trigger a stack dump
perf.cpu.cutoff=70

# Encoder and decoder class(es) used for transcoding

# AAC
#flash.aac.decoder=com.red5pro.webrtc.codec.AACAudioDecoder
#flash.aac.decoder=com.red5pro.jmfext.codec.audio.aac.JCodecAudioWrapper
flash.aac.decoder=com.red5pro.webrtc.codec.AACifCauldron

# aLaw
#flash.alaw.decoder=com.red5pro.webrtc.codec.AlawAudioDecoder

# mp3
flash.mp3.decoder=com.red5pro.webrtc.codec.MP3AudioDecoder

# Speex
## Speex decoding options: JSpeexAudioDecoder - Xiph java and SpeexAudioDecoder - libSpeex
flash.speex.decoder=com.red5pro.webrtc.codec.SpeexAudioDecoder

# uLaw
#flash.ulaw.decoder=com.red5pro.webrtc.codec.UlawAudioDecoder

# PCM
#flash.pcm.decoder=com.red5pro.webrtc.codec.PCMAudioDecoder

# Decoder class(es) used to decode video originating from flash sources

# AVC / h.264 
# JH264VideoDecoder - JCodec, Not usable currently.
# H264VideoDecoder - FFmpeg, Can be volatile.
# H264PassThruVideoDecoder - Pass-thru decoder
# AVCifCauldron - Cauldron using lib_av
#flash.h264.decoder=com.red5pro.webrtc.codec.JH264VideoDecoder
#flash.h264.decoder=com.red5pro.webrtc.codec.H264VideoDecoder
flash.h264.decoder=com.red5pro.webrtc.codec.AVCifCauldron

# h.263 / Sorensen
#flash.h263.decoder=

# VP6
#flash.vp6.decoder=

# helpers. x86 or x64 
native.arch=nar


# Jitsi properties

# DTLS
# jitsi uses SHA1withRSA as its default
org.jitsi.impl.neomedia.transform.dtls.SIGNATURE_ALGORITHM=SHA256withRSA

# ICE
#org.ice4j.ipv6.DISABLED=true
#org.ice4j.ice.harvest.ALLOWED_INTERFACES=eth0
#org.ice4j.ice.harvest.BLOCKED_INTERFACES=
org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
org.ice4j.ice.harvest.FORCE_AWS_HARVESTER=false
#org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS
#org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS
#org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=stun2.l.google.com:19302,stun3.l.google.com:19302,stun.services.mozilla.com:3478

# TURN server properties
org.jitsi.turnserver.address=0.0.0.0
org.jitsi.turnserver.udp_port=3478
org.jitsi.turnserver.min_port=49152
org.jitsi.turnserver.max_port=65535
org.jitsi.turnserver.unpriv_user=none
org.jitsi.turnserver.max_client=100
org.jitsi.turnserver.max_relay_per_username=4
# ten minute allocation
org.jitsi.turnserver.allocation_lifetime=600000
org.jitsi.turnserver.nonce_key=79897BC1042DF24AAE2FACFF9E2A6093
org.jitsi.turnserver.ca_file
org.jitsi.turnserver.cert_file
org.jitsi.turnserver.private_key_file
org.jitsi.turnserver.realm=com.red5pro
org.jitsi.turnserver.bandwidth_per_allocation=-1
org.jitsi.turnserver.restricted_bandwidth=false
org.jitsi.turnserver.account_method
org.jitsi.turnserver.account_file

# LibJitsi media properties
## https://github.com/zbettenbuk/libjitsi/blob/master/doc/parameters.md

# MediaServiceImpl

# Indicates whether the detection of audio CaptureDevices is to be disabled. The default value is false i.e. the audio CaptureDevices are detected.
net.java.sip.communicator.service.media.DISABLE_AUDIO_SUPPORT=true
# Indicates whether the method DeviceConfiguration#setAudioSystem(AudioSystem, boolean) is to be considered disabled for the user i.e. the user is not presented with user interface which
# allows selecting a particular AudioSystem
net.java.sip.communicator.impl.neomedia.audiosystem.DISABLED=true
# Indicates whether the detection of video CaptureDevices is to be disabled. The default value is false i.e. the video CaptureDevices are detected.
net.java.sip.communicator.service.media.DISABLE_VIDEO_SUPPORT=true
# The prefix of the property names the values of which specify the dynamic payload type preferences.
#net.java.sip.communicator.impl.neomedia.dynamicPayloadTypePreferences

# ActiveSpeakerDetector

# Specifies the class name of the algorithm implementation for the detection/identification of the active/dominant speaker in a multipoint conference to be used by ActiveSpeakerDetectorImpl.
# The default value is null. If the specified value is null or the initialization of an instance of the specified class fails, ActiveSpeakerDetectorImpl falls back to a list of well-known
# algorithm implementations.
#org.jitsi.impl.neomedia.ActiveSpeakerDetectorImpl.implClassName=String

# JNIEncoder

# Specifies the H.264 (encoding) profile to be used in the absence of negotiation. Though it seems that RFC 3984 "RTP Payload Format for H.264 Video" specifies the baseline profile as the
# default, we have till the time of this writing defaulted to the main profile and we do not currently want to change from the main to the base profile unless we really have to.
#net.java.sip.communicator.impl.neomedia.codec.video.h264.defaultProfile=String
# Specifies whether Periodic Intra Refresh is to be used by default. The default value is true. The value may be overridden by #setAdditionalCodecSettings(Map).
org.jitsi.impl.neomedia.codec.video.h264.defaultIntraRefresh=true
# Specifies the maximum GOP (group of pictures) size i.e. the maximum interval between keyframes. FFmpeg calls it gop_size, x264 refers to it as keyint or i_keyint_max.
org.jitsi.impl.neomedia.codec.video.h264.keyint=160
# Specifies the x264 preset to be used by JNIEncoder. A preset is a collection of x264 options that will provide a certain encoding speed to compression ratio. A slower preset will provide 
# better compression i.e.
#org.jitsi.impl.neomedia.codec.video.h264.preset=String

# JNIEncoder - OPUS
#net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.AUDIO_BANDWIDTH
#net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.BITRATE
#net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.COMPLEXITY
#net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.DTX=false
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.FEC=true

# RecorderRtpImpl

# Controls whether the recorder should perform active speaker detection.
org.jitsi.impl.neomedia.recording.RecorderRtpImpl.PERFORM_ASD=false

# OutputDataStreamImpl

# Indicates whether the RTP header extension(s) are to be removed from received RTP packets prior to relaying them. The default value is false.
org.jitsi.impl.neomedia.rtp.translator.RTPTranslatorImpl.removeRTPHeaderExtensions=false

# DtlsControllImpl

# Specifies whether {@code DtlsControlImpl is to tear down the media session if the fingerprint does not match the hashed certificate. The default value is true.
org.jitsi.impl.neomedia.transform.dtls.DtlsControlImpl.verifyAndValidateCertificate=true

# DtlsPacketTransformer

# Indicates whether unencrypted packets sent or received through DtlsPacketTransformer are to be dropped. The default value is false.
org.jitsi.impl.neomedia.transform.dtls.DtlsPacketTransformer.dropUnencryptedPkts=false

# AES

# Specifies the name of the class to instantiate as a BlockCipherFactory implementation to be used by the class AES to initialize BlockCiphers.
#org.jitsi.impl.neomedia.transform.srtp.AES.factoryClassName=String

# SRTPCryptoContext

# Indicates whether protection against replay attacks is to be activated. The default value is true.
org.jitsi.impl.neomedia.transform.srtp.SRTPCryptoContext.checkReplay=true

# FECReceiver

# Specifies the value of #FEC_BUFF_SIZE.
#org.jitsi.impl.neomedia.transform.fec.FECReceiver.FEC_BUFF_SIZE=int

# Specifies the value of #MEDIA_BUFF_SIZE.
#org.jitsi.impl.neomedia.transform.fec.FECReceiver.MEDIA_BUFF_SIZE=int

# KeyFrameRequester

# Specifies the preferred KeyFrameRequester to be used. (rtcp or signaling)
net.java.sip.communicator.impl.neomedia.codec.video.h264.preferredKeyFrameRequester=rtcp

# AudioMediaStream

# Controls whether handling of RFC4733 DTMF packets should be disabled or enabled. If disabled, packets will not be processed or dropped (regardless of whether there is a payload type number
# registered for the telephone-event format).
org.jitsi.service.neomedia.AudioMediaStream.DISABLE_DTMF_HANDLING=true

# VideoMediaStream

# Controls whether VideoMediaStream should request retransmissions for lost RTP packets using RTCP NACK.
org.jitsi.service.neomedia.VideoMediaStream.REQUEST_RETRANSMISSIONS=false

# MaxPacketsPerMillisPolicy
#org.jitsi.impl.neomedia.MaxPacketsPerMillisPolicy.PACKET_QUEUE_CAPACITY=int

# CachingTransformer

org.jitsi.impl.neomedia.transform.CachingTransformer.CACHE_SIZE_MILLIS=10000
org.jitsi.impl.neomedia.transform.CachingTransformer.CACHE_SIZE_PACKETS=3000
org.jitsi.impl.neomedia.transform.CachingTransformer.CACHE_SIZE_STREAMS=10
