<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.red5pro</groupId>
        <artifactId>streammanager-parent</artifactId>
        <version>1.2.0</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stream-manager</artifactId>
  <packaging>war</packaging>
  <name>Stream Manager Red5 App</name>
  <description>Streammanager App for Red5 Pro</description>
  <properties>
    <finalName>streammanager</finalName>
    <streammanager.commons.version>1.2.0</streammanager.commons.version>
   </properties>
  <dependencies>
        <!--  Spring stuff -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--  Logging stuff -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
         </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>
        <!--  Database stuff -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqldriver.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <!--  Misc stuff -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${simplejson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.3</version>
		</dependency>
        <!--  
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        -->
        <!-- Red5 -->
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-server</artifactId>
            <version>${red5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-server-common</artifactId>
            <version>${red5.version}</version>
        </dependency>
        <!--  streammanager-commons -->
        <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>streammanager-commons</artifactId>
            <version>${streammanager.commons.version}</version>
        </dependency>
         <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-client</artifactId>
            <version>${red5.version}</version>
</dependency>
  </dependencies>
  <build>
        <plugins>
        <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
             </configuration>
         </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <warName>${finalName}</warName>
                <packagingIncludes>WEB-INF/*.properties, *.jsp,*.xml,css/**,fonts/**,images/**,META-INF/**,WEB-INF/classes/**,WEB-INF/sql/**, WEB-INF/lib/*.jar, WEB-INF/lib/*gson*.jar, WEB-INF/lib/*json*.jar. WEB-INF/red5-web.properties, WEB-INF/*.xml, WEB-INF/launchconfigs/*.json, WEB-INF/scalingpolicies/*.json</packagingIncludes>
                <packagingExcludes>WEB-INF/lib/bcprov-jdk15on*.jar, WEB-INF/lib/antlr-*.jar, WEB-INF/lib/apache-mime4j-*.jar, WEB-INF/lib/aopalliance-*.jar, WEB-INF/lib/apache-mime4j-*.jar, WEB-INF/lib/asm-*.jar, WEB-INF/lib/aspectjrt-*.jar, WEB-INF/lib/boilerpipe-*.jar, WEB-INF/lib/c3p0*.jar, WEB-INF/lib/commons-logging*.jar, WEB-INF/lib/commons-beanutils*.jar, WEB-INF/lib/commons-codec*.jar, WEB-INF/lib/commons-collections*.jar, WEB-INF/lib/commons-compress*.jar, WEB-INF/lib/commons-daemon*.jar,WEB-INF/lib/commons-lang*.jar, WEB-INF/lib/ehcache*.jar,  WEB-INF/lib/isoparser*.jar, WEB-INF/lib/mina*.jar, WEB-INF/lib/red5-*.jar, WEB-INF/lib/quartz*.jar, WEB-INF/lib/hamcrest*.jar, WEB-INF/lib/httpc*.jar, WEB-INF/lib/javax.servlet-api*.jar, WEB-INF/lib/juniversalchardet*.jar, WEB-INF/lib/metadata-extractor*.jar, WEB-INF/lib/org.osgi*.jar, WEB-INF/lib/sysout*.jar, WEB-INF/lib/tagsoup*.jar, WEB-INF/lib/tika*.jar, WEB-INF/lib/tomcat-servlet-api*.jar, WEB-INF/lib/xerces*.jar, WEB-INF/lib/xml-apis*.jar, WEB-INF/lib/xmpcore*.jar, WEB-INF/lib/spring-aop*.jar, WEB-INF/lib/spring-beans*.jar, WEB-INF/lib/spring-context*.jar, WEB-INF/lib/spring-core*.jar, WEB-INF/lib/spring-expression-*.jar, WEB-INF/lib/spring-webmvc-*.jar, WEB-INF/lib/spring-web-*.jar</packagingExcludes>
            </configuration>
        </plugin>
        </plugins>
    </build>
    
    
    <profiles>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <warName>${finalName}</warName>
                            <packagingIncludes>WEB-INF/*.properties, *.jsp,*.xml,css/**,fonts/**,images/**,META-INF/**,WEB-INF/classes/**, WEB-INF/sql/**, WEB-INF/lib/*.jar, WEB-INF/red5-web.properties, WEB-INF/*.xml, WEB-INF/launchconfigs/*.json, WEB-INF/scalingpolicies/*.json</packagingIncludes>
                            <!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/assembly-lib</outputDirectory>
                                    <includeScope>compile</includeScope>
                                    <excludeArtifactIds>bcprov-jdk15on,isoparser,gson</excludeArtifactIds>
                                    <excludeGroupIds>org.red5,org.apache.mina,org.slf4j,ch.qos.logback,org.quartz-scheduler,net.sf.ehcache</excludeGroupIds>
                                    <excludeScope>test</excludeScope>
                                    <excludeTransitive>false</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/streammanager.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.artifactId}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-local</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <!-- git commit message -->
                            <message>Maven artifacts for ${project.build.finalName}</message>
                            <!-- disable webpage processing -->
                            <noJekyll>true</noJekyll>
                            <!-- match staging location in altDeploymentRepository -->
                            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                            <!-- remote branch name -->
                            <branch>refs/heads/master</branch>
                            <!-- If you remove this then the old artifact will be removed and new 
                            one will replace. But with the merge tag you can just release by changing the version -->
                            <merge>true</merge>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <!-- github repo name -->
                            <repositoryName>red5pro-maven-repository</repositoryName>
                            <!-- github username -->
                            <repositoryOwner>infrared5</repositoryOwner>
                            <!-- path -->
                            <path>releases</path>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>           
    </profiles>
</project>
