<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>api</display-name>
  
  <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

	<error-page>
	    <error-code>404</error-code>
	    <location>/WEB-INF/pages/404.jsp</location>
	</error-page>
	
	<error-page>
	    <error-code>401</error-code>
	    <location>/WEB-INF/pages/401.jsp</location>
	</error-page>

  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>/api</param-value>
  </context-param>
  
  <listener>
    <listener-class>org.red5.logging.ContextLoggingListener</listener-class>
  </listener>
  
  <filter>
    <filter-name>LoggerContextFilter</filter-name>
    <filter-class>org.red5.logging.LoggerContextFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>LoggerContextFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
	<servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
	    <param-name>throwExceptionIfNoHandlerFound</param-name>
	    <param-value>true</param-value>
	</init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
 
 
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/v1/*</url-pattern>
  </servlet-mapping>
  
  
    <!--  security filter  -->
	<filter>
    <filter-name>authFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  	</filter>
  
  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/v1/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>

  <servlet>
    <servlet-name>gateway</servlet-name>
    <servlet-class>
			org.red5.server.net.servlet.AMFGatewayServlet
		</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>gateway</servlet-name>
    <url-pattern>/gateway</url-pattern>
  </servlet-mapping>
  
</web-app>
